spring.application.name=currency-conversion-service
server.port=8020

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers = http://localhost:8010,http://localhost:8011
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
