server.port:8765
spring.application.name=zuul-gateway-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
